title:Wishlist by DarthDilbert a causal player of PvE
description:Custom wishlist based on my play style with a Titan main character, Hunter secondary, and Warlock third

// The website https://d2gunsmith.com/ lets you build a weapon and then export the DIM wishlist text
// very useful

//--------------------------------------------------------------------------
// Auto Rifles
// Arctic Haze
dimwishlist:item=20935540&perks=4090651448,106909392,1820235745,2848615171

// Duty Bound
dimwishlist:item=435216110&perks=839105230,106909392,3400784728,4104185692,744217850
dimwishlist:item=435216110&perks=839105230,106909392,1583705720,4104185692,744217850

// The Last Breath
dimwishlist:item=507038823&perks=4090651448,3230963543,1820235745,4104185692

// BrayTech Werewolf

// Age-Old Bond

// Scathelocke
dimwishlist:item=602618796&perks=4090651448,106909392,1820235745,3425386926

// Tigerspite
dimwishlist:item=640114618&perks=4090651448,3230963543,1820235745,4104185692

// Gnawing Hunger
dimwishlist:item=821154603&perks=4090651448,106909392,1820235745,3425386926

// Come to Pass
dimwishlist:item=927567426&perks=839105230,106909392,1409206216,859780267

// Chroma Rush
dimwishlist:item=1119734784&perks=4090651448,106909392,1820235745,3425386926

// Sweet Sorrow
dimwishlist:item=1248372789&perks=4090651448,106909392,1583705720,1546637391
dimwishlist:item=1248372789&perks=4090651448,106909392,1428297954,1546637391

// Chrysura Melo

// Seventh Seraph Carbine
dimwishlist:item=1561006927&perks=4090651448,3230963543,3300816228,3425386926
dimwishlist:item=1561006927&perks=4090651448,3230963543,3300816228,1546637391

// The Forward Path

// Herod-C
dimwishlist:item=1788603939&perks=,1820235745,4104185692
dimwishlist:item=1788603939&perks=,1820235745,4104185692
dimwishlist:item=1788603939&perks=4090651448,3230963543,1820235745,4104185692
dimwishlist:item=1788603939&perks=4090651448,3230963543,1820235745,1546637391

// The Summoner

// Ammit AR2

// The Number

// Sorrow's Verse

// Shadow Price

// Arc Logic
dimwishlist:item=2723909519&perks=,1820235745,3425386926
dimwishlist:item=2723909519&perks=,1820235745,4104185692
dimwishlist:item=2723909519&perks=4090651448,106909392,1820235745,4104185692
dimwishlist:item=2723909519&perks=4090651448,106909392,1820235745,3425386926

// Firefright

// Krait
dimwishlist:item=2852052802&perks=,1820235745,1546637391
dimwishlist:item=2852052802&perks=4090651448,1087426260,1820235745,1546637391
dimwishlist:item=2852052802&perks=4090651448,1087426260,1820235745,124408337

// False Promises

// Reckless Oracle

// Horror Story

//--------------------------------------------------------------------------
// Bows
// Under Your Skin
dimwishlist:item=232928045&perks=1784898267,16392701,201365942,3365897133
dimwishlist:item=232928045&perks=1784898267,16392701,201365942,1048183818

// Wolftone Draw
dimwishlist:item=3472875143&perks=1784898267,16392701,201365942,4104185692
dimwishlist:item=3472875143&perks=1784898267,16392701,951095735,4104185692

//--------------------------------------------------------------------------
// Handcannons
// Bottom Dollar
dimwishlist:item=1046651176&perks=4090651448,106909392,1820235745,3425386926
dimwishlist:item=1046651176&perks=4090651448,106909392,1820235745,3038247973

// Austringer
dimwishlist:item=3055790362&perks=4090651448,3230963543,3400784728,4104185692
dimwishlist:item=3055790362&perks=4090651448,3230963543,3400784728,3425386926

// Fatebringer
dimwishlist:item=2171478765&perks=,3038247973,4104185692
dimwishlist:item=2171478765&perks=,106909392,3038247973,4104185692
dimwishlist:item=2171478765&perks=4090651448,106909392,3038247973,4104185692

// Posterity
dimwishlist:item=3281285075&perks=,1523832109,3425386926
dimwishlist:item=3281285075&perks=4090651448,106909392,1523832109,3425386926

// Loud Lullaby
dimwishlist:item=3924212056&perks=,1820235745,3038247973
dimwishlist:item=3924212056&perks=,1820235745,4104185692
dimwishlist:item=3924212056&perks=4090651448,106909392,1820235745,4104185692
dimwishlist:item=3924212056&perks=4090651448,106909392,1820235745,3038247973

//--------------------------------------------------------------------------
// Pulse Rifles
// Insidious
dimwishlist:item=3428521585&perks=4090651448,106909392,1583705720,3425386926
dimwishlist:item=3428521585&perks=4090651448,106909392,1583705720,1546637391

// Piece of Mind
dimwishlist:item=2097055732&perks=,1428297954,1546637391
dimwishlist:item=2097055732&perks=4090651448,1087426260,2014892510,3418165135

// BXR
dimwishlist:item=2708806099&perks=,1428297954,1015611457
dimwishlist:item=2708806099&perks=,3523296417,11612903
dimwishlist:item=2708806099&perks=839105230,1885400500,1428297954,1015611457

// The Third Axiom
dimwishlist:item=4156253727&perks=839105230,1968497646,1820235745,3425386926
dimwishlist:item=4156253727&perks=839105230,1885400500,1820235745,3425386926

//--------------------------------------------------------------------------
// Scout Rifles
// Contingency Plan
dimwishlist:item=577528837&perks=,1168162263,1015611457
dimwishlist:item=577528837&perks=,1820235745,4104185692
dimwishlist:item=577528837&perks=4090651448,1087426260,1820235745,4104185692

// Perses-D
dimwishlist:item=1019000888&perks=4090651448,106909392,247725512,3038247973
dimwishlist:item=1019000888&perks=4090651448,106909392,1428297954,3038247973
dimwishlist:item=1019000888&perks=4090651448,106909392,1428297954,1546637391

// Servant Leader
dimwishlist:item=1107446438&perks=4090651448,106909392,1820235745,4104185692
dimwishlist:item=1107446438&perks=4090651448,106909392,1820235745,3425386926

// Tears of Contrition
dimwishlist:item=1366394399&perks=4090651448,106909392,1428297954,1546637391
dimwishlist:item=1366394399&perks=4090651448,106909392,3400784728,1546637391
dimwishlist:item=1366394399&perks=4090651448,106909392,1428297954,3038247973

// Trustee
dimwishlist:item=1392919471&perks=4090651448,106909392,1523832109,3201496230
dimwishlist:item=1392919471&perks=4090651448,106909392,1523832109,2213355989

// Night Watch
dimwishlist:item=3504336176&perks=4090651448,106909392,1820235745,3038247973
dimwishlist:item=3504336176&perks=4090651448,106909392,1820235745,3425386926

// Staccato-46
dimwishlist:item=4019668921&perks=4090651448,106909392,3400784728,3425386926
dimwishlist:item=4019668921&perks=4090651448,106909392,3400784728,4293542123
dimwishlist:item=4019668921&perks=4090651448,106909392,744594675,3038247973

// Tarnished Mettle
dimwishlist:item=2218569744&perks=4090651448,106909392,1906147653,64866129
dimwishlist:item=2218569744&perks=4090651448,106909392,848860060,64866129

// Pointed Inquiry
dimwishlist:item=297296830&perks=839105230,1561002382,848860060,1906147653

//--------------------------------------------------------------------------
// Submachine gun
// Friction Fire
dimwishlist:item=1513993763&perks=,1820235745,1546637391
dimwishlist:item=1513993763&perks=,1820235745,3425386926
dimwishlist:item=1513993763&perks=1840239774,106909392,1820235745,3425386926
dimwishlist:item=1513993763&perks=1840239774,106909392,1820235745,1546637391

// Enyo-D
dimwishlist:item=1601177201&perks=,2779035018,3425386926
dimwishlist:item=1601177201&perks=,2779035018,1546637391
dimwishlist:item=1601177201&perks=1840239774,106909392,2779035018,1546637391
dimwishlist:item=1601177201&perks=1840239774,106909392,2779035018,3425386926

// Calus Mini-Tool
dimwishlist:item=2490988246&perks=1840239774,106909392,1631667848,4293542123

// Submission
dimwishlist:item=3886416794&perks=4090651448,106909392,4245865861,3007133316

// Funnelweb
dimwishlist:item=3341893443&perks=1840239774,106909392,1820235745,4104185692

// Extraordinary Rendition
dimwishlist:item=1097616550&perks=,1820235745,4104185692
dimwishlist:item=1097616550&perks=,1820235745,3425386926
dimwishlist:item=1097616550&perks=1482024992,106909392,1820235745,4104185692
dimwishlist:item=1097616550&perks=1482024992,106909392,1820235745,3425386926

// Unforgiven
dimwishlist:item=3000847393&perks=,2779035018,4104185692
dimwishlist:item=3000847393&perks=,2779035018,3425386926
dimwishlist:item=3000847393&perks=,3523296417,4104185692
dimwishlist:item=3000847393&perks=4090651448,3230963543,3523296417,4104185692

// Forensic Nightmare
dimwishlist:item=1526296434&perks=4090651448,3230963543,2014892510,2923251173

// Blood Feud
dimwishlist:item=1509167284&perks=4090651448,106909392,3797647183,3007133316

// Pizzicato-22
dimwishlist:item=4100775158&perks=,2010801679,3523296417
dimwishlist:item=4100775158&perks=,3513791699,3523296417
dimwishlist:item=4100775158&perks=,2010801679,2458213969
dimwishlist:item=4100775158&perks=4090651448,1885400500,2010801679,3523296417

//--------------------------------------------------------------------------
// Shotgun
// Heritage
dimwishlist:item=4248569242&perks=839105230,106909392,1523832109,469285294

// Without Remorse
dimwishlist:item=1478986057&perks=,1866048759,1546637391
dimwishlist:item=1478986057&perks=4090651448,106909392,1866048759,1546637391

// Ragnhild-D
dimwishlist:item=4225322581&perks=1300023272,106909392,3528046508,3007133316

//--------------------------------------------------------------------------
// Mechine Gun
// Commemoration
dimwishlist:item=4230965989&perks=839105230,106909392,1523832109,3425386926

// A Fine Memorial
dimwishlist:item=3325778512&perks=,1820235745,4104185692
dimwishlist:item=3325778512&perks=4090651448,2420895100,1820235745,4104185692

// Recurrent Impact
dimwishlist:item=1572896086&perks=,1820235745,4104185692
dimwishlist:item=1572896086&perks=4090651448,106909392,1820235745,4104185692
dimwishlist:item=1572896086&perks=4090651448,106909392,4245865861,3007133316

//--------------------------------------------------------------------------
// Fusion Rifles
// Null Composure
dimwishlist:item=1644680957&perks=1840239774,2969185026,2213355989

//--------------------------------------------------------------------------
// Rocket Launher
// Royal Entry
dimwishlist:item=2448907086&perks=,3300816228,2396489472
dimwishlist:item=2448907086&perks=,3300816228,1275731761
dimwishlist:item=2448907086&perks=3798852852,2822142346,3300816228,1275731761

// Hezen Vengeance
dimwishlist:item=4050645223&perks=,3300816228,1275731761
dimwishlist:item=4050645223&perks=3798852852,2822142346,3300816228,1275731761

// Palmyra-B
dimwishlist:item=3489657138&perks=3798852852,2822142346,3300816228,4104185692
dimwishlist:item=3489657138&perks=3798852852,2822142346,3300816228,2396489472
dimwishlist:item=3489657138&perks=3798852852,2822142346,3528046508,598607952
dimwishlist:item=3489657138&perks=3798852852,2822142346,3528046508,3007133316

//--------------------------------------------------------------------------
// Grenade Launcher
// Forbearance
dimwishlist:item=613334176&perks=3798852852,2822142346,2010801679,2396489472
dimwishlist:item=613334176&perks=3798852852,2822142346,2010801679,3425386926
dimwishlist:item=613334176&perks=3798852852,2822142346,3797647183,598607952

// Salvager's Salvo
dimwishlist:item=2060863616&perks=3525010810,3301904089,2010801679,2396489472

// Empty Vessel
dimwishlist:item=4255586669&perks=,3032599245,3300816228,1683379515
dimwishlist:item=4255586669&perks=,3032599245,3300816228,1546637391
dimwishlist:item=4255586669&perks=,3032599245,2010801679,1546637391

// Explosive Personality
dimwishlist:item=4096943616&perks=,3300816228,4104185692
dimwishlist:item=4096943616&perks=3798852852,2822142346,3300816228,4104185692

// Pardon Our Dusty
dimwishlist:item=3849810018&perks=,3300816228,3425386926
dimwishlist:item=3849810018&perks=,3300816228,1546637391
dimwishlist:item=3849810018&perks=3798852852,3032599245,3300816228,3425386926
dimwishlist:item=3849810018&perks=3798852852,2822142346,3300816228,3425386926

//--------------------------------------------------------------------------
// Linear Fusion Rifle
// Taipan-4fr
dimwishlist:item=1911060537&perks=,2284787283,4104185692
dimwishlist:item=1911060537&perks=,2284787283,1771339417
dimwishlist:item=1911060537&perks=4090651448,1687452232,3563868667,3007133316

// Cataclysmic
dimwishlist:item=999767358&perks=839105230,2680121939,848860060,2002547233

// Threaded Needle
dimwishlist:item=3075224551&perks=,2284787283,4104185692
dimwishlist:item=3075224551&perks=,3300816228,4104185692
dimwishlist:item=3075224551&perks=,3300816228,1546637391
dimwishlist:item=3075224551&perks=,2284787283,1546637391

// Stormchaser
dimwishlist:item=3652506829&perks=,2284787283,1771339417
dimwishlist:item=3652506829&perks=,2284787283,1546637391
dimwishlist:item=3652506829&perks=,2284787283,4104185692
dimwishlist:item=3652506829&perks=,3300816228,4104185692
dimwishlist:item=3652506829&perks=,3300816228,1546637391


//--------------------------------------------------------------------------
// Sniper Rifles
// Defiance of Yasmin
dimwishlist:item=3228096719&perks=4090651448,106909392,1183436451,395388285

// IKELOS_SR_v1.0.3
dimwishlist:item=2302346155&perks=4090651448,106909392,2682205016,2002547233

// Succession
dimwishlist:item=2990047042&perks=4090651448,106909392,461595545,395388285

// Beloved
dimwishlist:item=3107853529&perks=4090651448,1968497646,848860060,2675184851

// Father's Sins
dimwishlist:item=3865728990&perks=4090651448,106909392,3442762221,4116820839

// Thoughtless
dimwishlist:item=4067556514&perks=4090651448,106909392,2682205016,395388285