title:This is a wishlist for DarthDilbert. Causal player of PvE
description:Custom wishlist based on my play style with a Titan main character, Hunter secondary, and Warlock third

//Friction Fire: 986465102
//Escape Velocity: 423773963
//Auto-Loading Holster: 3527390035
//Vorpal: 1546637391
//Zen Moment: 2387244414
//Tacital Mag: 106909392
//Model 8 Red: 663495154

dimwishlist:item=986465102&perks=3527390035,2691069460#notes:Friction Fire - Hunter Warlock

dimwishlist:item=1786797708&perks=1458010786,663495154,106909392,2387244414,1546637391#notes:Escape Velocity - Anyone
