title:This is a wishlist for DarthDilbert. Causal player of PvE
description:Custom wishlist based on my play style with a Titan main character, Hunter secondary, and Warlock third

// The website https://d2gunsmith.com/ lets you build a weapon and then export the DIM wishlist text
// very useful

//Submachine Guns
dimwishlist:item=766323545&perks=839105230,106909392,1354429876,2848615171#notes:Seventh Seraph VY-7

dimwishlist:item=1097616550&perks=1840239774,106909392,1820235745,3425386926#notes:Extraordinary Rendition
dimwishlist:item=1097616550&perks=1840239774,106909392,1820235745,4104185692#notes:Extraordinary Rendition

dimwishlist:item=2742490609&perks=1820235745,2848615171#notes:Death Adder

dimwishlist:item=2286143274#notes:Huckleberry

//Auto Rifles
dimwishlist:item=1251729046&perks=2779035018,2458213969#notes:Steelfeather Repeater

dimwishlist:item=1119734784&perks=4090651448#notes: Chroma Rush Perks
dimwishlist:item=1119734784&perks=106909392#notes: Chroma Rush Perks
dimwishlist:item=1119734784&perks=1820235745#notes: Chroma Rush Perks
dimwishlist:item=1119734784&perks=3425386926#notes: Chroma Rush Perks
dimwishlist:item=1119734784&perks=4090651448,106909392,1820235745,3425386926,2697220197#notes: Chroma Rush God Roll

dimwishlist:item=821154603&perks=4090651448,1087426260,2387244414,3425386926#notes: Gnawing Hunger Titan
dimwishlist:item=821154603&perks=4090651448,1087426260,1820235745,3425386926#notes: Gnawing Hunger Other

dimwishlist:item=602618796&perks=1820235745,3425386926#notes: Scathelocke
dimwishlist:item=602618796&perks=4090651448,106909392,1820235745,3425386926#notes: Scathelocke

dimwishlist:item=1337707096&perks=106909392,1168162263,4104185692#notes: Chrysura Melo
dimwishlist:item=1337707096&perks=106909392,1354429876,4104185692#notes: Chrysura Melo
dimwishlist:item=1337707096&perks=106909392,1354429876,438098033#notes: Chrysura Melo

//Machine Guns
dimwishlist:item=4230965989&perks=839105230,1087426260,1523832109,3425386926#notes:Commemoration
dimwishlist:item=4230965989&perks=839105230,1087426260,1523832109,2848615171#notes:Commemoration

dimwishlist:item=1395261499#notes:Xenophages - Quest Exotic

//Shotguns
dimwishlist:item=4248569242&perks=1482024992,106909392,1523832109,469285294#notes:Heritage
dimwishlist:item=4248569242&perks=1482024992,106909392,3300816228,469285294#notes:Heritage

dimwishlist:item=3184681056&perks=106909392,706527188,438098033#notes:Fractethyst
dimwishlist:item=3184681056&perks=1300023272,106909392,706527188,438098033#notes:Fractethyst
dimwishlist:item=3184681056&perks=1300023272,106909392,706527188,3673922083#notes:Fractethyst

//Handcannons
dimwishlist:item=3569802112&perks=2779035018,1015611457#notes:The Old Fashioned

dimwishlist:item=3037520408&perks=4090651448,106909392,1354429876,2213355989#notes:Seventh Seraph Officer Revolver

dimwishlist:item=1046651176&perks=4090651448,1087426260,1820235745,3425386926#notes:Bottom Dollar

//Sidearms
dimwishlist:item=2362471601#notes:Rat King
dimwishlist:item=1853180924#notes:Traveler's Chosen

//Pulse Rifles
dimwishlist:item=1621558458&perks=2450788523,4104185692,2697220197#notes: Gridskipper

//Bows
dimwishlist:item=814876684#notes:Wish-Ender

//Scout Rifles
dimwishlist:item=3654674561&perks=1820235745#notes:Dead Man's Tale
dimwishlist:item=3654674561&perks=2450788523#notes:Dead Man's Tale

dimwishlist:item=1392919471&perks=1523832109,3201496230#notes: Trustee
dimwishlist:item=1392919471&perks=4090651448,106909392,1523832109,3201496230#notes: Trustee

dimwishlist:item=3504336176&perks=1820235745,3038247973#notes:Nightwatch
dimwishlist:item=3504336176&perks=247725512,3038247973#notes:Nightwatch
dimwishlist:item=3504336176&perks=4090651448,106909392,1820235745,3038247973#notes:Nightwatch

//Sniper Rifles
dimwishlist:item=4166221755&perks=1546637391#notes:Trophy Hunter

dimwishlist:item=2603483885&perks=1840239774,1431678320,3117514172,990298390#notes:Cloudstrike

//Linear Fusion Rifles

//Fusion Rifles

//Trace Rifles
dimwishlist:item=4103414242#notes:Divinity

//Grenade Launcher
dimwishlist:item=2357297366#notes:Witherhoard

//Heavy Grenade Launcher

//Rocket Launcher
dimwishlist:item=2399110176#notes:Eyes of Tomorrow

dimwishlist:item=2496242052&perks=3798852852,2985827016,3300816228,4104185692#notes:Code Duello
dimwishlist:item=2496242052&perks=3798852852,2985827016,3300816228,2396489472#notes:Code Duello

dimwishlist:item=991314988&perks=2822142346,3977735242,1275731761#notes:Bad Omens
dimwishlist:item=991314988&perks=2822142346,3300816228,1275731761#notes:Bad Omens
dimwishlist:item=991314988&perks=3300816228,1275731761#notes:Bad Omens

//Swords
dimwishlist:item=614426548&perks=1749209109,3913600130#notes:Falling Guillotine
dimwishlist:item=2782325302&perks=938542991,1749209109,3913600130#notes:Crown-Splitter
dimwishlist:item=2782325300&perks=938542991,1749209109,354401740#notes:Quickfang
dimwishlist:item=2782325301&perks=938542991,1749209109,354401740#notes:Eternity's Edge

dimwishlist:item=3487253372#notes:The Lament
