title:This is a wishlist for DarthDilbert. Causal player of PvE
description:Custom wishlist based on my play style with a Titan main character, Hunter secondary, and Warlock third

//Submachine Guns
dimwishlist:item=1786797708&perks=663495154,106909392,2387244414,1546637391#notes:Escape Velocity - Anyone

dimwishlist:item=1513993763&perks=3250034553,106909392,1820235745,1546637391#notes:Friction Fire - Titan
dimwishlist:item=1513993763&perks=3250034553,106909392,3300816228,1546637391#notes:Friction Fire - Hunter Warlock

//Auto Rifles
dimwishlist:item=821154603&perks=106909392,1820235745,3425386926#notes:Gnawing Hunger - Titan

//Machine Guns

//Shotguns
dimwishlist:item=4248569242&perks=106909392,3300816228,3108830275#notes:Heritage - Auto
dimwishlist:item=4248569242&perks=106909392,1523832109,3108830275#notes:Heritage - Reconstruction
 
//Handcannons

//Sidearms

//Pulse Rifles

//Bows

//Scout Rifles

//Sniper Rifles

//Linear Fusion Rifles

//Fusion Rifles

//Trace Rifles

//Grenade Launcher

//Heavy Grenade Launcher

//Rocket Launcher



